<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working Title</title>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="stylesheets/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
          
        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu nav-menu">
            <!-- whatever you want goes here -->
            <ul>
                <li>
                    <a href="profile.html">
                        <span class="circle">
                            <i class="fa fa-user"></i>
                        </span> My Profile
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="circle">
                            <i class="fa fa-home"></i>
                        </span> Home
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <span class="circle">
                            <i class="fa fa-map-marker"></i>
                        </span> College Detail
                    </a>
                </li>
            </ul>
        </aside>
    
        <div class="nav">
            <div class="row">
                <div class="small-12 columns">
                    <div class="row">
                        <div class="small-5 large-8 columns">
                            <div class="menu-button">
                                <a href="#" role="button" class="left-off-canvas-toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="small-7 large-4 columns">
                            <div class="search-wrapper">
                                <div class="row collapse">
                                    <div class="small-2 large-1 columns">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <div class="small-10 large-11 columns">
                                        <input name="search" type="text" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="college-page">
            <div class="college-images">
                <div class="row collapse">
                    <div class="small-12 columns">
                        <img src="imgs/ui.jpg" />
                    </div>
                </div>
            </div>
            
            <div class="college-info">
                
                <div class="row collapse section-title college-heading">
                    <div class="small-12 columns">
                        <div class="row">
                            <div class="small-12 columns">
                                <div class="college-name">
                                    <h2>University of Iowa</h2>
                                    <span class="cost">
                                        <span class="increment">
                                            <i class="fa fa-dollar"></i>
                                        </span>
                                        <span class="increment">
                                            <i class="fa fa-dollar"></i>
                                        </span>
                                    </span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="row">
                    <div class="small-12 columns">
                        <div class="social-info section">
                            <div class="row">
                                <div class="small-4 columns fans">
                                    <h5 class="all-caps highlight">50</h5>
                                    <h5 class="all-caps small">fans</h5>
                                    <div class="users">
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/4.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/1.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/3.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/2.png" /></a>
                                        </div>
                                    </div>
                                    <div class="more-info">
                                        <a>more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="small-4 columns considering">
                                    <h5 class="all-caps highlight">34</h5>
                                    <h5 class="all-caps small">considering</h5>
                                    <div class="users">
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/5.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/6.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/7.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/8.png" /></a>
                                        </div>
                                    </div>
                                    <div class="more-info">
                                        <a>more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="small-4 columns applying">
                                    <h5 class="all-caps highlight">98</h5>
                                    <h5 class="all-caps small">applying</h5>
                                    <div class="users">
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/9.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/10.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/11.png" /></a>
                                        </div>
                                        <div class="user">
                                            <a href="profile.html"><img src="imgs/users/12.png" /></a>
                                        </div>
                                    </div>
                                    <div class="more-info">
                                        <a>more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grey-background tertiary">
                <div class="row">
                    <div class="small-12 columns">
                        <div class="tertiary-info">
                            <div>
                                <h3 class="all-caps"><i class="fa fa-info-circle"></i> Location</h3>
                                <div class="location-info info-section">
                                    <p><img class="map" src="imgs/maps/iowa.png" /></p>
                                    <p class="no-margin">Area: Midwest</p>
                                    <p class="no-margin">Population: Apprix. 71,600</p>
                                    <p>Pro Sports: none</p>
                                </div>
                            </div>
                            <div>
                                <h3 class="all-caps"><i class="fa fa-info-circle"></i> Typical Student</h3>
                                <div class="students-info info-section">
                                    <div class="row collapse">
                                        <div class="small-4 columns gender-split">
                                            <p><img src="imgs/mf_split.png" /></p>
                                            <p>Male: 57%</p>
                                            <p class="no-margin">Female: 43%</p>
                                        </div>
                                        <div class="small-8 columns student-stats">
                                            <h5>Average GPA: <span class="highlight">2.9</span></h5>
                                            <h5>Average ACT: <span class="highlight">25</span></h5>
                                            <h5>Popular majors:</h5>
                                            <ul>
                                                <li>Nursing</li>
                                                <li>Accounting</li>
                                                <li>Computer Science</li>
                                            </ul>
                                            <h5>Greek population: <span class="highlight">30%</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="all-caps"><i class="fa fa-info-circle"></i> Application Process</h3>
                                <div class="application-info info-section">
                                    <div class="row important-dates">
                                        <div class="small-4 columns">
                                            <p><i class="fa fa-newspaper-o"></i></p>
                                            <p>2 Essays</p>
                                            <div class="date">
                                                <h6 class="calendar">
                                                    <i class="fa fa-calendar"></i> 
                                                </h6>
                                                <h6>7/23</h6>
                                            </div>
                                        </div>
                                        <div class="small-4 columns">
                                            <p><i class="fa fa-tasks"></i></p>
                                            <p>2 Recs</p>
                                            <div class="date">
                                                <h6 class="calendar">
                                                    <i class="fa fa-calendar"></i> 
                                                </h6>
                                                <h6>8/04</h6>
                                            </div>
                                        </div>
                                        <div class="small-4 columns">
                                            <p><i class="fa fa-envelope-o"></i></p>
                                            <p>Transcript due</p>
                                            <div class="date">
                                                <h6 class="calendar">
                                                    <i class="fa fa-calendar"></i> 
                                                </h6>
                                                <h6>8/30</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-12 columns big-button">
                                            <a class="button big">Ask a question <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="all-caps"><i class="fa fa-info-circle"></i> Connect</h3>
                                <div class="connection-info info-section">
                                    <div class="row collapse">
                                        <div class="small-4 columns">
                                            <p><a><i class="fa fa-twitter-square social"></i></a></p>
                                        </div>
                                        <div class="small-4 columns">
                                            <p><a><i class="fa fa-facebook-official social"></i></a></p>
                                        </div>
                                        <div class="small-4 columns">
                                            <p><a><i class="fa fa-instagram social"></i></a></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-12 columns big-button top">
                                            <a class="button big">Admissions Rep</a>
                                        </div>
                                        <div class="small-12 columns big-button no-margin">
                                            <a class="button big">Schedule a visit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="all-caps"><i class="fa fa-info-circle"></i> What they're saying</h3>
                                <div class="alumni-info info-section">
                                    <div class="row collapse">
                                        <div class="small-12 columns alumni-blurb">
                                            <div class="row">
                                                <div class="small-4 columns user-photo">
                                                    <img src="imgs/users/9.png" />
                                                </div>
                                                <div class="small-8 columns blurb">
                                                    <p><span class="quote">Normcore tilde yr four loko Truffaut, master cleanse tattooed 8-bit synth wolf hella slow-carb. Trust fund pour-over narwhal literally disrupt pop-up, sartorial cray YOLO butcher letterpress photo booth.</span> - Sam Samuleson</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="small-12 columns alumni-blurb">
                                            <div class="row">
                                                <div class="small-4 columns user-photo">
                                                    <img src="imgs/users/3.png" />
                                                </div>
                                                <div class="small-8 columns blurb">
                                                    <p><span class="quote">Vegan ennui butcher fashion axe asymmetrical, listicle biodiesel deep v letterpress post-ironic migas raw denim quinoa chambray 3 wolf moon.</span> - Sam Samuleson</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="small-12 columns alumni-blurb">
                                            <div class="row">
                                                <div class="small-4 columns user-photo">
                                                    <img src="imgs/users/6.png" />
                                                </div>
                                                <div class="small-8 columns blurb">
                                                    <p><span class="quote">Artisan keffiyeh try-hard, Intelligentsia Helvetica put a bird on it art party four dollar toast sartorial. Wes Anderson squid hella PBR&B ennui leggings, artisan tofu four dollar toast ugh Portland.</span> - Sam Samuleson</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
              <!-- close the off-canvas menu -->
              <a class="exit-off-canvas"></a>
        
            
        </div>
    
      </div>
    </div>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
