<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working Title</title>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="stylesheets/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
          
        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu nav-menu">
            <!-- whatever you want goes here -->
            <ul>
                <li>
                    <a href="profile.html">
                        <span class="circle">
                            <i class="fa fa-user"></i>
                        </span> My Profile
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="circle">
                            <i class="fa fa-home"></i>
                        </span> Home
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <span class="circle">
                            <i class="fa fa-map-marker"></i>
                        </span> College Detail
                    </a>
                </li>
            </ul>
        </aside>
    
        <div class="nav">
            <div class="row">
                <div class="small-12 columns">
                    <div class="row">
                        <div class="small-5 large-8 columns">
                            <div class="menu-button">
                                <a href="#" role="button" class="left-off-canvas-toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="small-7 large-4 columns">
                            <div class="search-wrapper">
                                <div class="row collapse">
                                    <div class="small-2 large-1 columns">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <div class="small-10 large-11 columns">
                                        <input name="search" type="text" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="portal-page">
            
            <div class="grey-background">
                <div class="row">
                    <div class="small-12 columns welcome">
                        <div class="row collapse">
                            <div class="small-4 columns user-photo">
                                <img src="imgs/users/8.png" />
                            </div>
                            <div class="small-8 columns welcome-message">
                                <h2>Welcome, Sam!</h2>
                                <div class="edit-profile">
                                    <p class="all-caps">
                                        <a href="profile.html"><i class="fa fa-gear"> Edit Profile</i></a>
                                    </p>
                                </div>
                                <div class="notifications">
                                    <p class="none">No new notifications or deadlines</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="small-12 columns social-colleges social-section">
                    <h3><i class="fa fa-mortar-board"></i> Colleges</h3>
                    <p class="following">You aren't following any colleges</p>
                    <div class="trending">
                        <p class="all-caps"><i class="fa fa-line-chart"></i> Trending now</p>
                    </div>
                    <div class="row grid collapse">
                        <div class="small-4 columns item">
                            <a href="detail.html">
                                <img src="imgs/ui.jpg" />
                                <div class="college-name overlay">
                                    <p>University of Iowa</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-4 columns item">
                            <a href="detail.html">
                                <img src="imgs/ui.jpg" />
                                <div class="college-name overlay">
                                    <p>University of Iowa</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-4 columns item">
                            <a href="detail.html">
                                <img src="imgs/ui.jpg" />
                                <div class="college-name overlay">
                                    <p>University of Iowa</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row grid collapse">
                        <div class="small-4 columns item">
                            <a href="detail.html">
                                <img src="imgs/ui.jpg" />
                                <div class="college-name overlay">
                                    <p>University of Iowa</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-4 columns item">
                            <a href="detail.html">
                                <img src="imgs/ui.jpg" />
                                <div class="college-name overlay">
                                    <p>University of Iowa</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-4 columns item">
                            <a href="detail.html">
                                <img src="imgs/ui.jpg" />
                                <div class="college-name overlay">
                                    <p>University of Iowa</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="more-info">
                        <p>
                            <a class="button small no-bottom-margin">Browse <i class="fa fa-angle-right"></i></a>
                        </p>
                    </div>
                </div>
  
                <div class="small-12 columns social-friends social-section">
                    <h3><i class="fa fa-users"></i> Friends</h3>
                    <p class="following">You aren't following any friends</p>
                    <div class="trending">
                        <p class="all-caps"><i class="fa fa-map-marker"></i> People near you</p>
                    </div>
                    <div class="row grid collapse">
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/1.png" />
                                <div class="user-name overlay">
                                    <p>Jim</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/2.png" />
                                <div class="user-name overlay">
                                    <p>Darrin</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/6.png" />
                                <div class="user-name overlay">
                                    <p>TJ</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/10.png" />
                                <div class="user-name overlay">
                                    <p>John</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row grid collapse">
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/7.png" />
                                <div class="user-name overlay">
                                    <p>Amy</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/9.png" />
                                <div class="user-name overlay">
                                    <p>Jen</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/3.png" />
                                <div class="user-name overlay">
                                    <p>Amber</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-3 columns item user">
                            <a href="profile.html">
                                <img src="imgs/users/12.png" />
                                <div class="user-name overlay">
                                    <p>Lindsay</p>
                                </div>
                            </a>
                        </div>
                    </div>
                   <div class="more-info">
                        <p>
                            <a class="button small no-bottom-margin">Browse <i class="fa fa-angle-right"></i></a>
                        </p>
                    </div>
                </div>
            </div>
         
            
          <!-- close the off-canvas menu -->
          <a class="exit-off-canvas"></a>        
            
        </div>
    
      </div>
    </div>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
