<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working Title</title>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="stylesheets/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
          
        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu nav-menu">
            <!-- whatever you want goes here -->
            <ul>
                <li>
                    <a href="profile.html">
                        <span class="circle">
                            <i class="fa fa-user"></i>
                        </span> My Profile
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="circle">
                            <i class="fa fa-home"></i>
                        </span> Home
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <span class="circle">
                            <i class="fa fa-map-marker"></i>
                        </span> College Detail
                    </a>
                </li>
            </ul>
        </aside>
    
        <div class="nav">
            <div class="row">
                <div class="small-12 columns">
                    <div class="row">
                        <div class="small-5 large-8 columns">
                            <div class="menu-button">
                                <a href="#" role="button" class="left-off-canvas-toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="small-7 large-4 columns">
                            <div class="search-wrapper">
                                <div class="row collapse">
                                    <div class="small-2 large-1 columns">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <div class="small-10 large-11 columns">
                                        <input name="search" type="text" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="profile-page">
            
            <div class="grey-background">
                <div class="row">
                    <div class="small-12 columns user-info">
                        <div class="row collapse">
                            <div class="small-12 columns user-name">
                                <h2>Sam Samuelson</h2>
                            </div>
                            <div class="small-12 columns user-photo">
                                <img src="imgs/users/8.png" />
                            </div>
                            <div class="small-12 columns user-interests">
                                <div class="row collapse">
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-soccer-ball-o" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-music" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-motorcycle" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-institution" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-legal" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-ticket" /></i>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row collapse">
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-shopping-cart" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-gamepad" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-coffee" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-car" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-camera" /></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="small-2 columns item">
                                        <p>
                                            <a>
                                                <i class="fa fa-book" /></i>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            
            <div class="row">
                <div class="small-12 columns social-section">
                    <div class="social-info section">
                        <div class="row">
                            <div class="small-4 columns fans">
                                <h5 class="all-caps small">fan of</h5>
                                <div class="users clearfix">
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/coe.jpg" /></a>
                                    </div>
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/unl.jpg" /></a>
                                    </div>
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/wiu.png" /></a>
                                    </div>
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/drake.gif" </a>
                                    </div>
                                </div>
                                <div class="more-info">
                                    <a>more <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="small-4 columns considering">
                                <h5 class="all-caps small">considering</h5>
                                <div class="users clearfix">
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/ui.gif" /> </a>
                                    </div>
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/isu.jpg" /></a>
                                    </div>
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/uni.png" /></a>
                                    </div>
                                    <div class="item school empty">
                                        <img src="imgs/users/blank.png" />
                                    </div>
                                </div>
                                <div class="more-info">
                                    <a>more <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="small-4 columns applying">
                                <h5 class="all-caps small">applying</h5>
                                <div class="users clearfix">
                                    <div class="item school">
                                        <a href="detail.html"><img src="imgs/schools/uni.png" /></a>
                                    </div>
                                    <div class="item school empty">
                                        <img src="imgs/users/blank.png" />
                                    </div>
                                    <div class="item school empty">
                                        <img src="imgs/users/blank.png" />
                                    </div>
                                    <div class="item school empty">
                                        <img src="imgs/users/blank.png" />
                                    </div>
                                </div>
                                <div class="more-info">
                                    <a>more <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommend-a-school more-info">
                        <p>
                            <a class="button small no-bottom-margin">Recommend a college</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row grey-background tertiary">
                <div class="small-12 columns social-section profile-info">
                    <div class="row">
                        <div class="small-12 columns factors">
                            <div class="tertiary-info">
                            <div>
                                <h3 class="all-caps"><i class="fa fa-sliders"></i> Sam's factors</h3>
                                <div class="sliders">
                                    <div class="slider">
                                        <h6 class="all-caps">Cost</h6>
                                        <img src="imgs/sliders/70.png" />
                                    </div>
                                    <div class="slider">
                                        <h6 class="all-caps">Location</h6>
                                        <img src="imgs/sliders/5.png" />
                                    </div>
                                    <div class="slider">
                                        <h6 class="all-caps">Areas of study</h6>
                                        <img src="imgs/sliders/100.png" />
                                    </div>
                                    <div class="slider">
                                        <h6 class="all-caps">Size</h6>
                                        <img src="imgs/sliders/50.png" />
                                    </div>
                                    <div class="slider">
                                        <h6 class="all-caps">Sports</h6>
                                        <img src="imgs/sliders/50.png" />
                                    </div>
                                    <div class="slider">
                                        <h6 class="all-caps">Friends attending</h6>
                                        <img src="imgs/sliders/5.png" />
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="all-caps"><i class="fa fa-bullhorn"></i> Recent activity</h3>
                                <div class="recent-activity">
                                    <ul>
                                        <li>Became a fan of <a href="detail.html">University of Iowa</a></li>
                                        <li>Considering <a href="detail.html">University of Northern Iowa</a></li>
                                        <li>Connected with <a>Dan Thompson</a></li>
                                        <li>Connected with <a>Jenny Meyers</a></li>
                                        <li>Became a fan of <a href="detail.html">University of Northern Iowa</a></li>
                                        <li>Added <a>Basketball</a> as an interest</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
          <!-- close the off-canvas menu -->
          <a class="exit-off-canvas"></a>        
            
        </div>
    
      </div>
    </div>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
